<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Studienleistung\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\SoundManager.cs" Line="40" Column="19" />
      <File FileName="Assets\Studienleistung\Scripts\DoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Studienleistung\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Studienleistung\Scripts\PlayerInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Studienleistung\Scripts\GameManager.cs" Line="130" Column="3" />
      <File FileName="Assets\Studienleistung\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Studienleistung\Scripts\BombTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Studienleistung\Scripts\VictoryTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Monster.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>