<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Studienleistung\Scripts\Door.cs">
    <Files>
      <File FileName="Assets\Studienleistung\Scripts\DoorTrigger.cs" Line="16" Column="32" />
      <File FileName="Assets\Studienleistung\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Studienleistung\Scripts\PlayerInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Studienleistung\Scripts\GameManager.cs" Line="117" Column="18" />
      <File FileName="Assets\Studienleistung\Scripts\Door.cs" Line="35" Column="59" />
      <File FileName="Assets\Studienleistung\Scripts\BombTrigger.cs" Line="13" Column="22" />
      <File FileName="Assets\Studienleistung\Scripts\VictoryTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>